digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	Delivery [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	8224 [fillcolor=white style=filled]
	8650 [fillcolor=white style=filled]
	8757 [fillcolor=white style=filled]
	A -> Delivery [color=red penwidth=0.3514727446270056 style=dotted]
	A -> 1 [color=red penwidth=0.37425614847134936 style=dotted]
	B -> 1 [color=green penwidth=0.5447621362619431 style=dotted]
	B -> 4 [color=green penwidth=0.5267229264427431 style=solid]
	-3 -> 4 [color=red penwidth=0.157358580755386 style=dotted]
	-5 -> 2 [color=green penwidth=0.16001849391280729 style=dotted]
	-5 -> 3 [color=green penwidth=0.21899794285956908 style=dotted]
	-6 -> 3 [color=green penwidth=0.5388073517641796 style=solid]
	-12 -> 4 [color=green penwidth=0.3103928008199519 style=dotted]
	-14 -> 3 [color=green penwidth=0.20941987857336822 style=dotted]
	-15 -> Delivery [color=green penwidth=0.14857506953023503 style=dotted]
	-16 -> Delivery [color=red penwidth=0.1809214013393619 style=dotted]
	-16 -> 3 [color=green penwidth=0.13469224276970415 style=dotted]
	-13 -> 3 [color=red penwidth=0.39206721389164456 style=solid]
	-20 -> Delivery [color=green penwidth=0.5583358239192614 style=solid]
	-23 -> 1 [color=red penwidth=0.2686875127375541 style=solid]
	-24 -> 4 [color=red penwidth=0.2684606863679168 style=solid]
	-14 -> 2 [color=green penwidth=0.11433756240196469 style=dotted]
	-5 -> 4 [color=red penwidth=0.35010550013022723 style=dotted]
	A -> 4 [color=red penwidth=0.6325987957138616 style=solid]
	-17 -> 2 [color=green penwidth=0.23726830610118385 style=solid]
	-23 -> Delivery [color=green penwidth=0.11469673106218968 style=solid]
	-19 -> 4 [color=green penwidth=0.27426873907902616 style=solid]
	-10 -> 4 [color=red penwidth=0.16543817972517924 style=solid]
	-4 -> 3 [color=red penwidth=0.14575248890124692 style=solid]
	-12 -> 2 [color=green penwidth=0.22024958234399072 style=solid]
	-5 -> 8224 [color=red penwidth=0.24967664221245153 style=solid]
	8224 -> 4 [color=red penwidth=0.39313024374977135 style=solid]
	-7 -> Delivery [color=red penwidth=0.17119383754748985 style=solid]
	-20 -> 1 [color=red penwidth=0.49810425553827753 style=solid]
	-24 -> 3 [color=green penwidth=0.2511626438644568 style=solid]
	B -> Delivery [color=green penwidth=0.695875088523053 style=solid]
	-13 -> 8650 [color=green penwidth=0.5163512883933321 style=solid]
	8650 -> 3 [color=red penwidth=0.45891256654115964 style=solid]
	-19 -> 8650 [color=green penwidth=0.15606833054279468 style=solid]
	-14 -> 8757 [color=green penwidth=0.30000000000000004 style=solid]
	8757 -> 2 [color=green penwidth=0.2444338407255782 style=solid]
}
