digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6749338350060291 style=solid]
	-3 -> 0 [color=red penwidth=0.24408620360727631 style=solid]
	-5 -> 0 [color=red penwidth=0.15609264019076968 style=solid]
	-4 -> 0 [color=red penwidth=0.24941590854271087 style=solid]
}
